<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:keyWidth="10%p"
    android:keyHeight="40dp"
    android:horizontalGap="0px"
    android:verticalGap="0px">
    <Row>
        <Key
            android:codes="71473"
            android:keyEdgeFlags="left"
            android:keyLabel="𑜱" />
        <Key
            android:codes="71474"
            android:keyLabel="𑜲" />
        <Key
            android:codes="71475"
            android:keyLabel="𑜳" />
        <Key
            android:codes="71476"
            android:keyLabel="𑜴" />
        <Key
            android:codes="71477"
            android:keyLabel="𑜵" />
        <Key
            android:codes="71478"
            android:keyLabel="𑜶" />
        <Key
            android:codes="71479"
            android:keyLabel="𑜷" />
        <Key
            android:codes="71480"
            android:keyLabel="𑜸" />
        <Key
            android:codes="71481"
            android:keyLabel="𑜹" />
        <Key
            android:codes="71472"
            android:keyEdgeFlags="right"
            android:keyLabel="𑜰" />
    </Row>
    <Row>
        <Key
            android:codes="71465"
            android:keyEdgeFlags="left"
            android:keyLabel="𑜩" />
        <Key
            android:codes="71483"
            android:keyLabel="𑜻" />
        <Key
            android:keyOutputText="𑜦𑜧"
            android:keyLabel="𑜦𑜧" />
        <Key
            android:codes="71454"
            android:keyLabel="𑜞" />
        <Key
            android:codes="71436"
            android:keyLabel="𑜌" />
        <Key
            android:keyOutputText="𑜪𑜨"
            android:keyLabel="𑜪𑜨" />
        <Key
            android:codes="71461"
            android:keyLabel="𑜥" />
        <Key
            android:codes="71459"
            android:keyLabel="𑜣" />
        <Key
            android:keyOutputText="𑜩𑜨"
            android:keyLabel="𑜩𑜨" />
        <Key
            android:codes="71431"
            android:keyLabel="𑜇" />
    </Row>
    <Row>
        <Key
            android:horizontalGap="5%p"
            android:codes="71442"
            android:keyEdgeFlags="left"
            android:keyLabel="𑜒" />
        <Key
            android:codes="71455"
            android:keyLabel="𑜟" />
        <Key
            android:codes="71444"
            android:keyLabel="𑜔" />
        <Key
            android:keyOutputText="𑜨𑜤"
            android:keyLabel="𑜨𑜤" />
        <Key
            android:codes="71447"
            android:keyLabel="𑜗" />
        <Key
            android:codes="71456"
            android:keyLabel="𑜠" />
        <Key
            android:codes="71449"
            android:keyLabel="𑜙" />
        <Key
            android:codes="71425"
            android:keyLabel="𑜁" />
        <Key
            android:codes="71453"
            android:keyEdgeFlags="right"
            android:keyLabel="𑜝" />
    </Row>
    <Row>
        <Key
            android:keyWidth="15%p"
            android:codes="-1"
            android:keyEdgeFlags="left"
            android:isModifier="true"
            android:keyIcon="@drawable/up_arrow_white" />
        <Key
            android:codes="71485"
            android:keyLabel="𑜽" />
        <Key
            android:codes="71482"
            android:keyLabel="𑜺" />
        <Key
            android:keyOutputText="𑜪𑜤"
            android:keyLabel="𑜪𑜤" />
        <Key
            android:keyOutputText="𑜢𑜤"
            android:keyLabel="𑜢𑜤" />
        <Key
            android:codes="71448"
            android:keyLabel="𑜘" />
        <Key
            android:codes="71440"
            android:keyLabel="𑜐" />
        <Key
            android:codes="71466"
            android:keyLabel="𑜪" />

        <Key
            android:keyWidth="15%p"
            android:codes="-5"
            android:keyEdgeFlags="right"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_backspace" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key
            android:keyWidth="15%p"
            android:codes="-101"
            android:keyLabel="a-z"  />
        <Key
            android:keyWidth="10%p"
            android:codes="-123"
            android:keyLabel="/" />
        <Key
            android:keyWidth="27.5%p"
            android:codes="32"
            android:keyLabel="𑜄𑜩:𑜒𑜑𑜪𑜨:" />
        <Key
            android:codes="44"
            android:keyLabel=","
            android:keyWidth="8%p" />
        <Key
            android:codes="59"
            android:keyLabel=";"
            android:keyWidth="8%p" />
        <Key
            android:codes="58"
            android:keyLabel=":"
            android:keyWidth="8%p" />
        <Key
            android:codes="46"
            android:keyLabel="."
            android:keyWidth="8%p" />
        <Key
            android:codes="-4"
            android:keyIcon="@drawable/ic_enter"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right" />
    </Row>
</Keyboard>












