<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<!-- Suggestion Bar -->
<TextView
    android:id="@+id/suggestionView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:textColor="#000000"
    android:gravity="center"
    android:padding="10dp"
    android:textSize="18sp" />

<!-- Keyboard -->
<android.inputmethodservice.KeyboardView
    android:id="@+id/keyboardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"
    android:keyBackground="@drawable/key_background_dragon"
    android:keyPreviewLayout="@layout/preview_wood"
    android:keyTextColor="@color/white"
    />
</LinearLayout>